{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "_respaldo", "node_modules"],
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true
  }
}
